<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 1</title>
</head>
<body>
   <link rel="stylesheet" href="css/style.css">
   <h3>SIGN UP HERE</h3>
   <section class="position">
       <form target="_self" method="post">
           E-mail address:<br/>
           <input title="email address" type="text" name="Email"><br/>
           Enter password: <br/>
           <input title="enter password" type="text" name="enter password"><br/>
           Confirm password: <br/>
           <input title="Confirm password" type="text" name="Confirm password"><br/>
           <input title= "Sign Up" type="submit" name="Sign Up"><br/>
        </form>
    </section>
 <h3>LOG IN</h3>
 <section class="position">
     <form target="_self" method="post">
         E-mail address:<br/>
         <input title="email address" type="text" name="Email"><br/>
         Password:<br/>
         <input title="enter password" type="text" name="Enter Password"><br/>
         <input title= "Log in" type="submit" name="Log in"><br/>
        </form>
    </section>
</body>
</html>