<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SESINAM GAGBLEZU-ALOMATU</h1>
    <p>I hold a Bachelor of Science Degree in Materials Engineering from 
        <a href="https://www.knust.edu.gh/" target="_blank">Kwame Nkrumah University of Science
        and Technology.</a> I was also a member of the Materials' and Metallurgical Engineering Students' Association
        MATESA Jucial Committee. Graduating with a second class upper honours.<br/> My passion for technology 
        and my desire to impact my society led me to apply to join the web development fellowship by Developers'
        in Vogue. The fellowship has exposed me to the skills needed for develop and design a website and troubleshooting 
        errors that come up during the designing process.
    </p>

    <div>
        <img src="imgs.jpg" alt="image of the designer" title="image of the designer">
    </div>
    
    <h3>SOME WORKS BY THE DESIGNER</h3>

    <P>I developed and designed my first website during an introductory course for a
        <a href="Lesson 1/index.html" target="_blank">Web Development
        Fellowship with Developers in Vogue.</a><br/>This exposed me to the basic concepts of HTML and CSS as well Javascript.
        From here, I understood the use of various elements in HTML and how to build a simple website 
        and design it accordingly.
    </P>
    
    <h3>MORE WORKS</h3>
    <p>Developing Forms and understanding the use of targeting in web designing was a skill learnt from completing 
        <a href="assignment 1/assignment 1.html" target="_blank">my first assignment.</a><br/>
        The application of <a href="assignment 2/clock.html" target="_blank">Pseudo States and Transition Property</a>
        is demonstrated in my works<br/>
        My skill to use css in designing websites is seen in my work of developing a website for 
        <a href="assignment 3/index.html" target="_blank">Valley of Lilies School.</a> This website inculcates 
        the concepts learnt throughout my study of web development.
    </p>
    
    <footer>
        Posted by: Sesinam Gagblezu-Alomatu<br/>
        Contact <a href="sesig29@gmail.com">sesig29@gmail.com</a>
    </footer>
</body>
</html>