@import url('https://fonts.googleapis.com/css?family=Felipa&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Felipa|Playfair+Display:400,400i,700,700i,900,900i&subset=cyrillic,latin-ext,vietnamese');

body{
    color:rgba(0, 0, 0, 0.911);
    background:rgba(128, 128, 128, 0.178);
    font-weight:50px;
    margin:20px;
    padding:10px;
    position:relative;
    height:100vh;
}

h1{
    font-family:"Felipa", "sans-serif";
    font-weight:900;
    display:block;
    text-shadow: -1px 2px 2px rgba(0, 0, 0, 0.5);
    text-align:center;
}

h1:hover{
    color:rgba(0, 0, 255, 0.5);
    transition: all 2s;
    font-style:italic;
}

img{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.603);
    width:400px;
    height:400px;
    margin-left:500px;
    box-align:center;
    display:inline-block;
    margin-bottom:50px;
    
}

img:active{
    box-shadow: -2px -2px -2px bisque;
    transition: all 1s;
}

h3{
    font-family:"Felipa", "sans-serif";
    font-weight:700;
    text-align:center;
}

h3:hover{
    font-style:italic;
    color:rgba(0, 0, 255, 0.5);
    transition: all 2s;
}

body>p{
    font-size:30px;
    letter-spacing:1px;
    margin:30px;
    padding:20px;
}

a{
    color:rgba(76, 43, 226, 0.5);
}

a:hover{
    color:rgba(195, 0, 255, 0.5);
}

footer{
    font-style:italic;
    font-family:"Felipa", sans-serif;
    height:100vh;
    position:relative;
}