<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li title="CONTACT US"><a href="contact us.asp" target="_blank">CONTACT US</a></li>
        <li title="DEPARTMENTS"><a href="departments.asp" target="_blank">DEPARTMENTS</a></li>
        <li title="ABOUT US"><a href="about us.asp" target="_blank">ABOUT US</a></li>
        <li title="HOME"><a href="home.asp" target="_blank">HOME</a></li>
    </ul>
    <h1>VALLEY OF LILIES SCHOOL</h1>
    <div>
        <img src="pic1.png" alt="pictures of school">
        <img src="pic2.png" alt="pictures of school">
        <img src="pic3.jpg" alt="pictures of school">
    </div>
   
        <p>
            It' s a mission-affiliated, preparatory, day school located in Accra, Ghana.
            The Valley of Lilies School was founded by Ms Ad in 1995. 
            The Ridge Church School is located at Achimota. 
            The school is inter-denominational Christian, holding ties to the Anglican, Methodist and Presbyterian churches in Ghana.
            The school runs a ten–year programme from kindergarten to lower primary through upper primary to junior high 
            and culminating in the Basic Education Certificate Examination (BECE) 
            administered by the West African Examinations Council (WAEC). 
            The school largely follows the prescribed curriculum and syllabus of the Ghana Education Service (GES). <br/>
            <strong>School Mission</strong><br/>
            The overarching mission of the school includes development; systematic and consistent learning; imparting honesty and courtesy; loyalty, harmony, love and compassion; dedication and discipline. The specific objectives of the school are as follows:
            "Promotion of systematic and consistent learning habits<br/>
            Encouragement and reward of hard work and good stewardship<br/>
            Teaching and imparting of honesty, courtesy, justice and fair play<br/>
            Development of a spirit of writing, loyalty, harmony, love and compassion<br/>
            Witnessing by life, deed and word, the Gospel of Jesus Christ<br>
            Raising disciplined, dedicated, God-fearing and morally upright citizens for Church and Nation"<br/>
            <strong>Facilities and Infrastructure</strong><br/>
            Apart classrooms, the school has a multi-purpose block that houses a library, an assembly hall, computer laboratory, washrooms, an assembly hall, washrooms and a storeroom.
            Other blocks have a kindergarten and a playroom, staff rooms, a school cafeteria and a canopy walkway connecting the JHS block to the kindergarten department.
            The school also owns a home economics centre, an administration block a science laboratory, an infirmary and a pre-technical skills workshop for wood and metalwork.
            There is also a basketball court and a football field on the campus.
        </p> 
    <table>
        <caption>Overview of School</caption>
        <thead>
            <th colspan="5">VALLEY OF LILIES SCHOOL</th>
            <tr>
                <td>SECTION</td>
                <td>AGE GROUP</td>
                <td>CLASSES</td>
                <td>NUMBER OF CLASSROOMS</td>
                <td>NUMBER OF PUPILS</td>
            </tr>
        </thead>
        <tr>
            <td>Creche</td>
            <td>6 months-3 years</td>
            <td>Day Care-Nursey 1</td>
            <td>2</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Pre School</td>
            <td>3 years-5 years</td>
            <td>KG 1-KG 2</td>
            <td>2</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Lower Primary</td>
            <td>6 years-10 years</td>
            <td>PRIMARY 1-PRIMARY 3</td>
            <td>2</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Upper Primary</td>
            <td>10 years-13 years</td>
            <td>Primary 4-PRIMARY 6</td>
            <td>2</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Junior High School</td>
            <td>13 years-16 years</td>
            <td>JHS 1-JHS 3</td>
            <td>2</td>
            <td>60</td>
        </tr>
    </table>
    <aside>
        <p>For Teachers</p>
        <p>Fill in to access student information</p>
        <form target="_self" method="post">
            Student First Name:<br/>
            <input title="first name" type="text" name="First Name"><br/>
            Student Last Name:<br/>
            <input title="last name" type="text" name="Last Name"><br/>
            School:<br/>
            <input title="school" type="text" name="School"><br/>
            Class:<br/>
            <input title="class" type="text" name="Class"><br/>
            Teacher Password:<br/>
            <input title="validation" type="password" name="Teacher Password"><br/><br>
            <input title= "access" type="submit" name="Access"><br/> 
        </form>
    </aside>

    <footer>
        Posted by: Sesinam Gagblezu-Alomatu<br/>
        Contact <a href="sesig29@gmail.com">sesig29@gmail.com</a>
    </footer>       
</body>
</html>